var Graphics = {
	Player: [{
		FillStyle: "#f1c8b8",
		Opacity: 0.35175883,
		StrokeStyle: "none",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 2.2389669,7.133931 c -0.4677211,0.0063 -4.566101,-1.93148 -0.3565671,-4.568713 l 1.7550091,2.34913 z"),
		},{
		FillStyle: "#f1c8b8",
		Opacity: 0.35175883,
		StrokeStyle: "none",
		StrokeWidth: 0.26458332,
		Path: new Path2D("M 2.2389669,7.133931 C 2.1200338,7.140231 -0.88063813,5.20245 1.8823998,2.565217 l 1.7550091,2.349131 z"),
		},{
		FillStyle: "#f1c8b8",
		Opacity: 0.35175883,
		StrokeStyle: "none",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 2.2389669,7.133931 c 0,0 -1.75131308,-2.003495 -0.3565671,-4.568713 l 1.7550091,2.349131 z"),
		},{
		FillStyle: "#f1c8b8",
		Opacity: 0.35175883,
		StrokeStyle: "none",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 2.2389679,-7.133932 c -0.4677211,-0.0063 -4.566101,1.931481 -0.3565671,4.568714 l 1.7550091,-2.34913 z"),
		},{
		FillStyle: "#f1c8b8",
		Opacity: 0.35175883,
		StrokeStyle: "none",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 2.2389679,-7.133932 c -0.1189331,-0.0063 -3.11960503,1.931482 -0.3565671,4.568715 l 1.7550091,-2.349131 z"),
		},{
		FillStyle: "#f1c8b8",
		Opacity: 0.35175883,
		StrokeStyle: "none",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 2.2389679,-7.133932 c 0,0 -1.75131408,2.003496 -0.3565671,4.568714 l 1.7550091,-2.349131 z"),
		},{
		FillStyle: "#b8f1f1",
		Opacity: 1,
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 27.803814,-12.322763 c -4.528537,-0.03539 -8.647452,2.497222 -8.799462,5.00538 C 15.937999,-5.057425 15.518777,-1.750657 15.518777,0 c 0,1.750657 0.419222,5.057424 3.485575,7.317383 0.15201,2.508157 4.270925,5.040765 8.799462,5.00538 1.045048,-0.0082 2.111965,-0.153102 3.156915,-0.466638 C 24.693257,12.370618 21.62317,9.141284 20.54741,6.89622 17.600763,5.259194 17.178107,1.918229 17.178107,0 c 0,-1.918229 0.422656,-5.259194 3.369303,-6.89622 1.07576,-2.245064 4.145848,-5.474398 10.413319,-4.959904 -1.04495,-0.313539 -2.111867,-0.458473 -3.156915,-0.466639 z"),
		},{
		FillStyle: "#d1d1d1",
		Opacity: 1,
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 14.594802,-15.430066 c -4.332866,0.02885 -8.5734791,0.579045 -11.4101561,1.786454 3.461141,1.356388 2.580721,3.173966 2.580721,3.173966 -1.07576,0.60804 -1.160652,2.242757 -1.160652,2.242757 0.727528,2.299731 0.629268,5.426392 -0.860413,6.368605 C 3.3306109,-1.406985 3.2771469,-0.383682 3.2771469,0 c 0,0.383682 0.05346,1.406986 0.467155,1.858285 1.489681,0.942212 1.587942,4.068873 0.860413,6.368603 0,0 0.08489,1.634718 1.160652,2.242757 0,0 0.88042,1.817579 -2.580721,3.173968 2.836676,1.207407 7.0772901,1.757601 11.4101561,1.786453 7.221443,0.04809 14.699669,-1.352264 16.365927,-3.573941 C 25.387654,13.528329 19.191441,10.404345 19.004352,7.317383 15.937999,5.057424 15.518777,1.750657 15.518777,0 c 0,-1.750657 0.419222,-5.057425 3.485575,-7.317383 0.187089,-3.086963 6.383303,-6.210946 11.956377,-4.538741 -1.666258,-2.221678 -9.144483,-3.622029 -16.365927,-3.573942 z"),
		},{
		FillStyle: "#666666",
		Opacity: 1,
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 4.6047149,-8.226888 -2.365747,1.092956 c 0.295353,1.854272 -0.04648,3.198791 -0.3565671,4.568714 l 1.8619021,0.706934 c 1.489681,-0.942213 1.587941,-4.068874 0.860412,-6.368604 z"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 2.3511749,-6.083653 2.619242,-0.701583"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 2.3044029,-4.961121 2.666014,0.09354"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 2.1640869,-3.745044 2.478925,0.795127"),
		},{
		FillStyle: "none",
		Opacity: 1,
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 15.681242,-10.573781 a 3.7417732,2.7595576 0 0 1 -3.741772,2.759558 3.7417732,2.7595576 0 0 1 -3.7417741,-2.759558 3.7417732,2.7595576 0 0 1 3.7417741,-2.759558 3.7417732,2.7595576 0 0 1 3.741772,2.759558 z"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 11.93947,-10.573781 c 0,0 1.917659,-1.403165 0,-2.759558"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 11.93947,-10.573781 c 0,0 -1.917659,1.403165 0,2.759558"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 11.92127,-10.593325 c 0,0 -1.9255421,-1.817006 -3.7235741,0.01954"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 11.92127,-10.593325 c 0,0 1.925543,1.817005 3.723575,-0.01954"),
		},{
		FillStyle: "#003939",
		Opacity: 1,
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 9.5754709,-5.04672 c -0.72005,-0.01248 -1.401284,0.120821 -1.892391,0.45992 -1.964432,1.356393 -2.174949,3.380362 -2.174949,4.5868 0,1.206439 0.210516,3.230407 2.174949,4.5868 C 9.6475109,5.943194 14.654602,4.006342 13.015054,2.622579 11.375507,1.238817 11.395727,0.451092 11.389881,0 c -0.0058,-0.451092 -0.01438,-1.238816 1.625173,-2.622579 1.229661,-1.037822 -1.279434,-2.386707 -3.4395831,-2.424141 z"),
		},{
		FillStyle: "#666666",
		Opacity: 1,
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("M 4.6047139,8.226888 2.2389669,7.133932 C 2.5343199,5.27966 2.1924869,3.935141 1.8823998,2.565218 L 3.7443019,1.858284 c 1.489681,0.942213 1.587941,4.068874 0.860412,6.368604 z"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 2.3511749,6.083653 2.619241,0.701583"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 2.3044029,4.961121 2.666013,-0.09354"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.26458332,
		Path: new Path2D("M 2.1640859,3.745044 4.6430109,2.949917"),
		},{
		FillStyle: "none",
		Opacity: 1,
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("M 15.68124,10.573781 A 3.7417732,2.7595573 0 0 0 11.939467,7.814223 3.7417732,2.7595573 0 0 0 8.1976949,10.573781 3.7417732,2.7595573 0 0 0 11.939467,13.333339 3.7417732,2.7595573 0 0 0 15.68124,10.573781 Z"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 11.939468,10.573781 c 0,0 1.917659,1.403166 0,2.759558"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 11.939468,10.573781 c 0,0 -1.917657,-1.403165 0,-2.759558"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 11.921269,10.593325 c 0,0 -1.9255411,1.817007 -3.7235731,-0.01954"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.35299999,
		Path: new Path2D("m 11.921269,10.593325 c 0,0 1.925543,-1.817005 3.723575,0.01954"),
		},{
		FillStyle: "#1",
		Opacity: 1,
		StrokeStyle: "none",
		StrokeWidth: 0.3105686,
		Path: new Path2D("m 9.5544409,-4.517637 c -0.62265,-0.01117 -1.211734,0.108151 -1.636411,0.411686 -1.698707,1.214143 -1.880845,3.02585 -1.880845,4.105765 0,1.079914 0.182137,2.891621 1.880845,4.105764 0.511628,0.365684 1.262442,0.460392 2.022501,0.38532 -0.420459,-0.04901 -0.805803,-0.169808 -1.107326,-0.38532 -1.698708,-1.214143 -1.880845,-3.02585 -1.880845,-4.105764 0,-1.079915 0.182138,-2.891622 1.880845,-4.105765 0.303467,-0.216901 0.691742,-0.338334 1.115369,-0.386707 -0.132006,-0.01326 -0.263863,-0.02264 -0.394133,-0.02498 z"),
		},{
		FillStyle: "#b8f1f1",
		Opacity: 0.35175883,
		StrokeStyle: "none",
		StrokeWidth: 0.34349337,
		Path: new Path2D("m 29.391316,-11.667971 c -4.528537,-0.0335 -8.647452,2.364529 -8.799462,4.73941 C 17.525501,-4.788689 17.106278,-1.657632 17.106278,0 c 0,1.657634 0.419223,4.788691 3.485576,6.928562 0.15201,2.374882 4.270925,4.772917 8.799462,4.73941 1.045046,-0.0078 2.111963,-0.144963 3.156913,-0.441844 C 26.280758,11.713287 23.210672,8.655547 22.134911,6.529779 19.188265,4.979739 18.765608,1.816301 18.765608,0 c 0,-1.8163 0.422657,-4.979737 3.369303,-6.529778 1.075761,-2.125768 4.145847,-5.183507 10.413318,-4.69635 -1.04495,-0.296878 -2.111867,-0.434112 -3.156913,-0.441843 z"),
		},{
		FillStyle: "#b8f1f1",
		Opacity: 0.35175883,
		StrokeStyle: "none",
		StrokeWidth: 0.34589452,
		Path: new Path2D("m 28.86215,-11.831669 c -4.528538,-0.03397 -8.647453,2.397702 -8.799463,4.805903 -3.066353,2.169893 -3.485576,5.344878 -3.485576,7.025767 0,1.680889 0.419223,4.855873 3.485576,7.025766 0.15201,2.408202 4.270925,4.839878 8.799463,4.805903 1.045046,-0.0079 2.111962,-0.146998 3.156913,-0.448043 C 25.751591,11.87762 22.681505,8.776981 21.605744,6.621389 18.659098,5.049603 18.236441,1.841784 18.236441,1e-6 c 0,-1.841783 0.422657,-5.049603 3.369303,-6.621389 1.075761,-2.155593 4.145847,-5.25623 10.413319,-4.762239 -1.044951,-0.301043 -2.111867,-0.440202 -3.156913,-0.448042 z"),
		},{
		FillStyle: "#b8f1f1",
		Opacity: 0.35175883,
		StrokeStyle: "none",
		StrokeWidth: 0.34827912,
		Path: new Path2D("m 28.33298,-11.995367 c -4.528536,-0.03444 -8.647451,2.430875 -8.799461,4.872395 C 16.467166,-4.923057 16.047943,-1.704145 16.047943,0 c 0,1.704145 0.419223,4.923057 3.485576,7.122973 0.15201,2.441519 4.270925,4.90684 8.799461,4.872394 1.045049,-0.008 2.111965,-0.149032 3.156916,-0.454239 C 25.222424,12.041952 22.152337,8.898416 21.076577,6.712999 18.12993,5.119466 17.707273,1.867265 17.707273,0 c 0,-1.867265 0.422657,-5.119466 3.369304,-6.712999 1.07576,-2.185416 4.145847,-5.328952 10.413319,-4.828127 -1.044951,-0.305208 -2.111867,-0.446292 -3.156916,-0.454241 z"),
	}],
	DebrisSmall: [{
		FillStyle: "#494949",
		Opacity: 1,
		StrokeStyle: "#000000",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 4.5120153,-4.9391941 c -0.094494,0.8504464 0.9921874,1.4174108 0.9921874,1.4174108 0,0 0.211196,2.243539 0.377976,3.59077378 C 6.0489587,1.4162252 3.8496577,1.1090792 2.9056164,2.0061183 1.9615751,2.9031574 1.8415061,5.0756671 0.40152451,5.4551512 -1.0384573,5.8346353 -2.8668231,4.298759 -3.8507078,3.5180231 -4.8345925,2.7372872 -5.235674,2.4724032 -5.5988476,1.2501661 c -0.3631737,-1.22223702 -0.5316099,-3.7505889 0.3779762,-4.7719494 0.9095861,-1.0213605 2.3172135,-0.3226933 3.3545385,-0.6614584 1.03732511,-0.3387651 1.92061201,-1.2328257 2.83482161,-1.3229167 0.91420949,-0.090091 3.54352659,0.5669643 3.54352659,0.5669643 z"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 0.99218749,-5.475447 c 0,0 0.14174111,2.5513392 -0.99218749,3.7797618"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.26458332,
		Path: new Path2D("m 3.0238094,1.7533476 c 0,0 -2.17336299,1.0394345 -4.4884671,0.094494"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.26458332,
		Path: new Path2D("M -1.7481399,-4.1997775 C -1.984375,-4.0580362 -4.063244,-3.349331 -3.5907739,-1.45945"),
		},{
		FillStyle: "none",
		StrokeStyle: "#000000",
		StrokeWidth: 0.26458332,
		Path: new Path2D("M -0.33072909,-0.13653337 C 4.021995,-0.25873758 0.68150267,-3.2317369 5.7168899,0.80319941"),
	}],
};
